<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <TableRow
        android:background="@color/yellow">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sports"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="75dp" />
        <Button style="@style/userListButton" />
    </TableRow>


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:textSize="12sp" />

</TableLayout>